:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}

body {
    background: #111 !important;
}
h1{
    text-align: center;
    margin: 10px;
}
.menu-navigation{
    margin: auto;
    width: 100%;
    text-align: center;
    display: flexbox;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: baseline; */
}
.menu-btn{
    font-size: small;
    padding: 3px 10px 5px 10px;
    /* vertical-align: middle; */
    color: white;
    background: #111;
    border: 1px solid white;
    text-align: center;
    margin: 5px;
    cursor: pointer;
    display: inline-flex;
    /* line-height: 2; */
    width: fit-content;
}
.menu-btn:hover,
.menu-btn:focus{
    background: var(--gradient) !important;
    color: #fff;
}

.menu {
    margin-top: 100px;
    width: 100%;
}

.card {
    background: #222;
    border: 1px solid #dd2476;
    color: rgba(250, 250, 250, 0.8);
    margin: auto;
    text-align: center;
    margin-bottom: 2rem;
}

.btn {
    background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    box-shadow: #222 1px 0 10px;
    margin-top: 1rem;
    text-align: center;
}

.btn:hover,
.btn:focus {
    /* border: 5px solid; */
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}
.order-now{
	display: block;
    width: 100vw;
    padding-bottom: 70px;
    bottom: 0;
    background: #DD2476;
}